<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link href="layui/css/layui.css" rel="stylesheet"/>
</head>
<body>
<div align="center" class="layui-container">
    <h1 style="margin-top: 50px">人脸识别系统</h1>
    <fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;width: 800px;background: rgba(159,159,159,0.14)">

        <legend>
            人脸识别相关程序
        </legend>

        <div class="layui-row layui-col-space30" style="padding: 30px">
            <div class="layui-col-md6" style="padding: 30px">
                <div>
                    <img src="img/logo.png" style="width: 150px;height: 150px">
                </div>
                <div style="padding: 20px">
                    <button type="button" class="layui-btn layui-btn-danger" onclick="javascrtpt:window.location.href='pc2.html'">人脸检测</button>
                </div>
            </div>

            <div class="layui-col-md6" style="padding: 30px">
                <div>
                    <img src="img/face4.png" style="width: 150px;height: 150px">
                </div>
                <div style="padding: 20px">
                    <button type="button" class="layui-btn layui-btn-danger" onclick="javascrtpt:window.location.href='face_landmark2.html'">人脸关键点</button>
                </div>
            </div>

            <div class="layui-col-md6" style="padding: 30px">
                <div>
                    <img src="img/face2.png" style="width: 150px;height: 150px">
                </div>
                <div style="padding: 20px">
                    <button type="button" class="layui-btn layui-btn-danger" onclick="javascrtpt:window.location.href='face_recognition.html'">人脸识别</button>
                </div>
            </div>

            <div class="layui-col-md6" style="padding: 30px">
                <div>
                    <img src="img/face3.png" style="width: 150px;height: 150px">
                </div>
                <div style="padding: 20px">
                    <button type="button" class="layui-btn layui-btn-danger" onclick="javascrtpt:window.location.href='pc.html'">人脸属性</button>
                </div>
            </div>

        </div>


        <!--        <div>-->
        <!--            -->
        <!--            <button type="button" class="layui-btn layui-btn-primary">原始按钮</button>-->
        <!--            <button type="button" class="layui-btn">默认按钮</button>-->
        <!--            <button type="button" class="layui-btn layui-btn-normal">百搭按钮</button>-->
        <!--            <button type="button" class="layui-btn layui-btn-warm">暖色按钮</button>-->
        <!--            <button type="button" class="layui-btn layui-btn-danger">警告按钮</button>-->
        <!--            <button type="button" class="layui-btn layui-btn-disabled">禁用按钮</button>-->
        <!--        </div>-->
        <!--        <div class="layui-row layui-col-space30">-->
        <!--            <div class="layui-col-md6" style="width: 400px;height: 300px;background: #00F7DE">-->
        <!--                <div class="grid-demo grid-demo-bg1">7/12</div>-->
        <!--            </div>-->
        <!--            <div class="layui-col-md6" style="width: 400px;height: 300px;background: chocolate">-->
        <!--                <div class="grid-demo">5/12</div>-->
        <!--            </div>-->
        <!--        </div>-->

    </fieldset>


</div>
</body>
</html>